<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title>사운드픽 서버오류</title>
	<style type="text/css">
		.alert{
			border: 1px solid black;
			margin: 0 auto;
			border-radius: 1rem;
			padding: 2rem;
		}
	</style>
</head>
<body>
<div class="row">
<img src="/static/images/logo.png">
<div class="alert">
<!-- 	<h1>앗! 멍청한 개발자가 서버를 잘못 짰나봐요!<br>서버가 아파요ㅠ.ㅠ</h1>
	<p>죄송합니다. 서버에 작은, 아주 작은 사소한 오류가 있는 것 같아요.</p>
	<p>어떤 시도 중에 본 에러가 발생했는지 알려주시면, 감사한 마음에 개발자의 사비를 털어서라도 작은 선물을 드리겠습니다.</p>
	<p>꼭 알려주세요!</p>
	<p>사운드픽 고객센터 전화번호 : <tel>070-7814-0007</tel></p> -->
	<h1>현재 사픽프랜즈 가격 모니터링 시스템 수정중입니다.</h1>
	<p>문의사항이 있으시면 070-7814-0007 로 연락주시기 바랍니다.</p>
</div>
</div>
</body>
</html>