<!DOCTYPE HTML>
<html lang="ko" ng-app="soundPriceMonitor">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">

	<script>
		window.onload = function(){
			if (window.innerWidth < 733){
				var mvp = document.getElementById('myViewport');
				mvp.setAttribute('content','width=733');
			}
		}
	</script>

	<title>사운드픽프랜즈 가격 모니터링 시스템</title>
	<link rel="stylesheet" href="stylesheets/normalize.css">
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="stylesheets/fontium.css">

	<script type="text/javascript" src='//code.jquery.com/jquery-1.11.0.min.js'></script>
	<script type="text/javascript">
		function notice_post(){
			$.ajax({
				url : '/api/add_notice',
				method : 'post',
				async : false,
				data : {
					notice_name : $("input[name='notice_title']").val(),
					notice_link : $("input[name='notice_link']").val()
				},
				success : function(){
					$("input[name='notice_title']").val('');
					$("input[name='notice_link']").val('');
					alert("공지사항이 등록되었습니다.");
				}
			});
		}
	</script>
</head>
<body>
	<div id="wrapper">
		<div id="write_notice">
			<h1>공지사항 작성</h1>
			<hr>
			<form>
				<label>공지사항 제목</label><input type="text" name="notice_title"><br>
				<label>공지사항 링크</label><input type="text" name="notice_link">
				<button onclick="notice_post(); return false;">작성</button>
			</form>
		</div>
		<div id="footer">
		<span class="copyright">
			FUNCLASS All Copyright Reserved. 2016.
		</span>
	</div>
	</div>
</body>
</html>